spring.datasource.url=jdbc:mysql://localhost:3306/companyemployee?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

companyemployee.upload.path = C:/Users/User/IdeaProjects/SpringCompanyEmployeeExample/img/

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB